[RUN]
HOST = "127.0.0.1"
PORT = 8001
LOG_LEVEL = "debug"
RELOAD = True
DEBUG = True

[DB]
# docker
DATABASE_URL = "postgresql+psycopg2://postgres:postgres@db:5432/postgres"
# local, without start backend
DATABASE_URL = "postgresql+psycopg2://postgres:postgres@localhost:5433/postgres"

[EMAIL]
MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>

[TOKEN]
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=<SECRET_KEY>
JWT_REFRESH_SECRET_KEY=<REFRESH_SECRET_KEY>
ALGORITHM = <TYPE_ALGORITHM>

[NEXTCLOUD]
URL_NEXTCLOUD=<IP> 
PORT_NEXTCLOUD=<PORT>
LOGIN_NEXTCLOUD=<LOGIN_NEXTCLOUD>
PASSWORD_NEXTCLOUD=<PASSWORD_NEXTCLOUD>
URL_DOWNLOAD_NEXTCLOUD=/index.php/apps/files/ajax/download.php?dir=

[REDIS]
BROKER_URL=redis://redis
BROKER_PORT=6379
RESULT_BACKEND=redis://redis
RESULT_BACKEND_PORT=6379

[WORKER]
WORKER_HOST=<IP>
WORKER_PORT=<PORT>

[TRITON]
TRITON_HOST=<IP>
TRITON_PORT=<PORT> 

[AD]
DOMAIN=<DOMAIN>
LDAP_SERVER=<LDAP_SERVER>